#\u672C\u5730\u6570\u636E\u5E93\u94FE\u63A5
#dbutils.default.url=jdbc:mysql://172.16.154.106:3306/msp_compass
#dbutils.default.username=root
#dbutils.default.password=imsp_vcloud

#dbutils.test.url=jdbc:mysql:// 192.168.1.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#dbutils.test.username=root
#dbutils.test.password=123456

#dbutils.default.url=jdbc:mysql://172.16.154.75:3306/ifly_cpcc_bi_compass
#dbutils.default.username=ifly_ad
#dbutils.default.password=ad123...

#dbutils.default.url=jdbc:mysql://127.0.0.1:3306/compass
#dbutils.default.username=root
#dbutils.default.password=123456

dbutils.default.url=jdbc:mysql://172.16.56.100:3306/ifly_cpcc_bi_compass
dbutils.default.username=bi_cpcc
dbutils.default.password=Txe4DdIyUsRAkxZY

dbutils.mapping.package=com.iflytek.voicecloud.compass.po